<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AR Fragment (Only used in MAIN state) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- LOADING View -->
    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <WebView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layerType="hardware"
            />

    </FrameLayout>


    <!-- INSTRUCTIONS View -->
    <FrameLayout
        android:id="@+id/instructionsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nextButton1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:contentDescription="Next Button"
            android:src="@drawable/next"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp" />

    </FrameLayout>

    <!-- DESCRIPTION View -->
    <FrameLayout
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/description"
            android:layerType="hardware"
            />

        <ImageView
            android:id="@+id/nextButton2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:contentDescription="Next Button"
            android:src="@drawable/next"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp" />

    </FrameLayout>

    <!-- SELECTION View -->
    <FrameLayout
        android:id="@+id/selectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

<!--        <VideoView-->
<!--            android:id="@+id/instructionVideo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"/>-->

        <WebView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:contentDescription="Play Button"
            android:src="@drawable/play_button"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp" />

    </FrameLayout>

    <!-- GAME View -->
    <FrameLayout
        android:id="@+id/gameScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameHelper"
            android:visibility="visible"
            >

            <!-- Home Button -->
            <ImageView
                android:id="@+id/home"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebutton"
                android:contentDescription="Home" />

            <!-- FrameLayout to overlay TextView on top of the timer image -->
            <FrameLayout
                android:id="@+id/timerContainer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                >

                <!-- Timer Image -->
                <ImageView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/timer"
                    android:contentDescription="Timer" />

                <!-- Centered TextView on top of Image -->
                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:fontFamily="@font/riffic_free_bold"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:id="@+id/endScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_gravity="center"
                    android:paddingTop="30dp">

                    <!-- Arc Banner Background -->
                    <ImageView
                        android:id="@+id/starsbanner"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/endscreenstars"
                        android:contentDescription="Banner" />

                    <!-- Left Star -->
                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/star"
                        android:visibility="invisible"
                        android:layout_alignTop="@id/starsbanner"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="53dp"
                        android:rotation="-20"
                        android:layout_alignStart="@id/starsbanner" />

                    <!-- Center Star -->
                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/star"

                        android:visibility="invisible"
                        android:layout_alignTop="@id/starsbanner"
                        android:layout_marginTop="-30dp"
                        android:layout_centerHorizontal="true" />

                    <!-- Right Star -->
                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/star"
                        android:visibility="invisible"
                        android:layout_alignTop="@id/starsbanner"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="53dp"
                        android:rotation="20"
                        android:layout_alignEnd="@id/starsbanner" />
                </RelativeLayout>



                <ImageView
                    android:id="@+id/congrats"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/endscreenmain"
                    android:contentDescription="Congrats"

                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                >

                <ImageView
                    android:id="@+id/gamescore"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/scoreimage"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Score" />

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/riffic_free_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_alignEnd="@+id/gamescore"
                    android:layout_alignBottom="@id/gamescore"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="6dp"
                    />
            </RelativeLayout>


            <ImageView
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/restart"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20sp"
                android:visibility="gone"
                />

            <!-- ImageView at bottom-end -->
        </LinearLayout>



    </FrameLayout>

    <!-- SELECTION / END View -->
    <!-- Add more views as needed using same pattern -->
</FrameLayout>
